{
    "name": "front",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "axios": "^1.4.0",
        "leaflet": "^1.9.4",
        "vue": "^3.2.47",
        "vue-blob-json-csv": "^0.1.7",
        "vue-csv-downloader": "^1.0.3",
        "vue-json-csv": "^2.1.0",
        "vue-router": "^4.2.1"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.1.0",
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.23",
        "tailwindcss": "^3.3.2",
        "vite": "^4.3.2"
    }
}
